.services {
  /* width: 100%; */
  height: 100%;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 0;
  color: rgb(201, 201, 201);
  z-index: 100;
}
.services li {
  background: rgb(9, 10, 48);
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  font-size: 22px;
}

.service-title {
  /* display: flex;
  flex-direction: column;
  justify-content: flex-start; */
  text-align: left;
}
.service-title h4 {
  text-transform: capitalize;
  font-size: 18px;
}
.service-title p {
  text-transform: capitalize;
  font-size: 16px;
}
.service-icon {
  padding: 15px 18px;
  border-radius: 10px;
  margin-right: 40px;
}
.service-arrow {
  cursor: pointer;
  /* justify-self: right; */
}
.service-detail {
  display: flex;
  flex-direction: row;
}
