.todo {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.title {
  border-bottom: solid rgb(65, 64, 64) 2px;
  margin-bottom: 15px;
}
.taskInputBoard,
.editBoard {
  width: 700px;
  height: auto;
  background: #fff;
  padding: 20px 25px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 0px rgba(187, 185, 185, 0.5);
  position: relative;
  z-index: 999;
}
.taskInputBoard form,
.editBoard form {
  display: flex;
  flex-direction: column;
  gap: 60px;
}
.taskInput {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.taskInput input {
  background-color: transparent;
  border: none;
  outline: none;
  color: rgb(65, 64, 64);
  /* text-transform: capitalize; */
}
.taskAction {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  color: rgb(65, 64, 64);
}

.taskAction div {
  display: flex;
  flex-direction: row;
  gap: 20px;
}
.taskActionBtn button {
  padding: 8px 15px;
  border-radius: 10px;
  cursor: pointer;
}
.cancelBtn {
  color: rgb(129, 129, 129);
  background-color: transparent;
  border: 1px solid rgb(165, 164, 164);
}
.cancelBtn:hover {
  background-color: #652fe3;
  color: #fff;
  border: 1px solid #652fe3;
}
.addBtn {
  background-color: #652fe3;
  color: #fff;
  border: 1px solid #652fe3;
}
.addBtn:hover {
  color: #fff;
  background-color: #652fe3bb;
  border: 1px solid #652fe3bb;
}
.taskActionDate input {
  background: transparent;
  color: rgb(65, 64, 64);
  border-radius: 10px;
  border: 1px solid rgb(165, 164, 164);
  text-align: center;
}

.taskDisplayBoard {
  width: 600px;
  height: auto;
  background-color: #fff;
  padding: 30px 25px;
  border-radius: 10px;
  box-shadow: 0px 0px 8px 5px rgba(187, 185, 185, 0.5);
  position: relative;
  top: -8px;
}
.todoList {
  list-style: none;
}
.todoList li {
  border-bottom: solid rgb(216, 216, 216) 1px;
  padding: 10px 0;
}
.todoList li div {
  width: 100%;
  display: flex;
  flex-direction: row;
  /* justify-content: space-between; */
}
.taskInfo {
  width: 60%;
  text-align: left;
}
.taskEdit,
.taskDelete {
  width: 20%;
  color: #652fe3;
  cursor: pointer;
  align-self: center;
  justify-self: center;
}
.taskName {
  margin-bottom: 5px;
}
.taskDate {
  font-size: 11px;
  font-weight: 600;
  margin-top: 2px;
}
.editBoard {
  position: absolute;
  z-index: 99999;
  /* bottom: 10; */
}
